# deploy-randomsum-Develhope

./: pom.xml
src/main/java/com/develhope/deploy_randomsum/: DeployRandomsumApplication.java  RandomSumController.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/develhope/deploy_randomsum/: DeployRandomsumApplicationTests.java
